# Plattform

./: ServerPlatform.sln
BasicImplementation/: Const.cs  Messenger.cs
BasicImplementation/Connections/Module/: ConnectionLogic.cs
BasicImplementation/Framework/Module Template/: ModuleData.cs  ModuleLogic.cs  ModuleMessageHandler.cs  StateSynchronizer.cs
BasicImplementation/Utils/: IndexPool.cs
Modules/ChatModule/Data/: ChatMessage.cs  ChatRoom.cs
Modules/ChatModule/Interface/: IChatModule.cs  IChatStorage.cs
Modules/ChatModule/Misc/: ClassDiagram.cd
Modules/ClientModule/: PlayerModule.cs  PlayerModule.csproj
Modules/ControlModule/: ControlModule.csproj
Modules/DummyClientModule/: DummyClientData.cs  DummyClientMessageHandler.cs  DummyClientModule.csproj  DummyEnum.cs
Modules/TextInterfaceModule/: TextInterfaceModule.cs  TextInterfaceModule.csproj
ServerArchitecture/: Server.cs  ServerKernel.csproj
ServerArchitecture/Control/: ConnectionProtocol.cs  IServerControl.cs
ServerArchitecture/Messaging/: MessagingModule.cs
ServerArchitecture/Network/: INetwork.cs  NetworkModule.cs
ServerKernel/: Server.cs  ServerKernel.csproj
ServerKernel/Connections/: ConnectionModule.cs
ServerKernel/Connections/data/: Connection.cs  DisconnectReason.cs
ServerKernel/Connections/manager/: ConnectionManager.cs  IConnectionControl.cs  IConnectionManager.cs  IConnectionProtocolHandler.cs
ServerKernel/Control/: ControlModule.cs
ServerKernel/Messaging/: IMessageErrorProtocol.cs  MessagingModule.cs
ServerKernel/Misc/: ClassDiagram.cd
ServerKernel/Network/: INetworkControl.cs  NetworkModule.cs
ServerKernel/Protocol/: ConnectionProtocol.cs  MessageProtocol.cs  ProtocolModule.cs
ServerTests/: ServerTests.csproj
ServerTests/Connections/: ConnectionsModuleTest.cs
ServerTests/Control/: ControlModuleTest.cs
ServerTests/Messaging/: MessagingModuleTest.cs
ServerTests/Mocks/: MockBaseModule.cs  MockEndpoint.cs  MockProtocol.cs  MockSocket.cs
ServerTests/Network/: NetworkModuleTest.cs
ServerTests/Server/: ServerTest.cs
ServerTests/TestUtilities/: TestUtils.cs
depr/BasicImplementation/: BasicServer.cs  Kernel.csproj
depr/BasicImplementation/Connections/: ConnectionHandler.cs
depr/BasicImplementation/Connections/Data/: Connection.cs
depr/BasicImplementation/Connections/Module/: ConnectionData.cs  ConnectionModule.cs  GeneralMessageFactory.cs
depr/BasicImplementation/Exceptions/: InvalidConnectionStateException.cs
depr/BasicImplementation/Framework/: FrameworkManager.cs
depr/BasicImplementation/Framework/Module Template/: DefaultMessageHandler.cs
depr/BasicImplementation/Misc/: ClassDiagram.cd
depr/BasicImplementation/Network/: Endpoint.cs  EndpointManager.cs  IEndpointHandler.cs
depr/BasicImplementation_depr/: BasicImplementation.csproj  Messenger.cs  TaskManager.cs  messages.txt
depr/GameServer_depr/: ErrorList.txt  GameServer.sln
depr/GameServer_depr/CLI/: CLI.csproj  Program.cs  TestServer.cs
depr/GameServer_depr/Tic Tac Toe/: Board.cs  DefaultMode.cs  DefaultModeInfo.cs  GameFactory.cs  Tic Tac Toe.csproj
(+188 files in other folders)
