<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Tic_Tac_Toe</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GameUtilities\GameUtilities.csproj" />
    <ProjectReference Include="..\GameManagement\GameManagement.csproj" />
    <ProjectReference Include="..\GameSettingsUtilities\GameSettingsUtilities.csproj" />
  </ItemGroup>

</Project>
