<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameServer.BasicServer">
    <Position X="5.25" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAIAAACAAAAAAAAAAAACQAAAA=</HashCode>
      <FileName>BasicServer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Messenger" />
      <Property Name="Network" />
      <Property Name="ModuleManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameServer.Server">
    <Position X="2.25" Y="5.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameServer.Messenger">
    <Position X="7.25" Y="10.5" Width="2.25" />
    <NestedTypes>
      <Class Name="GameServer.Messenger.Response" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Messenger.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAAABAAAgAEQAAACAgAAAQAYAAAAAACYAAACBAAoI=</HashCode>
      <FileName>Messenger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameServer.FrameworkManager">
    <Position X="3" Y="10.75" Width="2.25" />
    <Members>
      <Property Name="IModuleFramework.Modules" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgAAgAAAIBAABEBAAAAICAAQAABAAAAAAAAAAwAQAQA=</HashCode>
      <FileName>Framework\FrameworkManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameServer.EndpointManager">
    <Position X="5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgAAAACAKAAIAACBEACgEAAAAAAIAAAAAAAUA=</HashCode>
      <FileName>Network\EndpointManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>