<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;LinuxTEst</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>1</WarningLevel>
    <ErrorReport>prompt</ErrorReport>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LinuxTEst|AnyCPU'">
    <WarningLevel>1</WarningLevel>
    <ErrorReport>prompt</ErrorReport>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AsyncUtilsLib\AsyncUtilsLib.csproj" />
    <ProjectReference Include="..\GameServer\ServerArchitecture.csproj" />
  </ItemGroup>

</Project>
