<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="If no administrator is set, ">
    <Position X="14.206" Y="1.973" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="ServerImplementation.ControlModule.ControlData">
    <Position X="0.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgIAQAAQAgAAAAAAAAAAAAAAAEEABCAIAAAEAAAA=</HashCode>
      <FileName>Data\ControlData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameServer.ControlLogic">
    <Position X="8.5" Y="3.75" Width="2.25" />
    <Members>
      <Method Name="ControlLogic" Hidden="true" />
      <Property Name="IModuleLogic.Data" Hidden="true" />
      <Field Name="log" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIBACAQAAAAAACAAAAAAAABABAAAAgQCAAAA=</HashCode>
      <FileName>Logic\ControlLogic.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Data" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ServerImplementation.Control.ControlMessageFactory">
    <Position X="4.5" Y="9.5" Width="2.25" />
    <Members>
      <Field Name="_instance" Hidden="true" />
      <Method Name="ControlMessageFactory" Hidden="true" />
      <Method Name="GetInstance" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Message\ControlMessageFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.ControlMessageHandler">
    <Position X="4.5" Y="6.5" Width="2.25" />
    <Members>
      <Property Name="IModuleMessageHandler.Data" Hidden="true" />
      <Property Name="IModuleMessageHandler.Logic" Hidden="true" />
      <Field Name="log" Hidden="true" />
    </Members>
    <AssociationLine Name="Logic" Type="GameServer.ControlLogic" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="7.5" />
        <Point X="9.562" Y="7.5" />
        <Point X="9.562" Y="6.267" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Data" Type="ServerImplementation.ControlModule.ControlData" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="7.463" />
        <Point X="3.25" Y="7.463" />
        <Point X="3.25" Y="7.795" />
        <Point X="1.781" Y="7.795" />
        <Point X="1.781" Y="7.545" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQBAAAAAAAAAACAAAAAAEEBAIACAAAQAAAAA=</HashCode>
      <FileName>Message\ControlMessageHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Messages" />
      <Property Name="Logic" />
      <Property Name="Data" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameServer.ControlModule">
    <Position X="4.5" Y="1" Width="2.25" />
    <Members>
      <Field Name="_instance" Hidden="true" />
      <Method Name="ControlModule" Hidden="true" />
      <Method Name="GetInstance" Hidden="true" />
      <Property Name="IModule.Data" Hidden="true" />
      <Property Name="IModule.Logic" Hidden="true" />
      <Property Name="IModule.MessageHandler" Hidden="true" />
    </Members>
    <AssociationLine Name="Data" Type="ServerImplementation.ControlModule.ControlData" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="1.564" />
        <Point X="1.969" Y="1.564" />
        <Point X="1.969" Y="4" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.689" Y="0.308" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Logic" Type="GameServer.ControlLogic" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="1.564" />
        <Point X="9.531" Y="1.564" />
        <Point X="9.531" Y="3.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.888" Y="0.154" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MessageHandler" Type="GameServer.ControlMessageHandler">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.329" Y="0.408" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAIAAAQABQAgABAAACACAAAAAAA=</HashCode>
      <FileName>ControlModule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Data" />
      <Property Name="Logic" />
      <Property Name="MessageHandler" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ControlModule.IServerControl">
    <Position X="11.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAABAAAAAACAAAA=</HashCode>
      <FileName>Logic\IControlLogic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ServerImplementation.Control.ControlClientMessageType">
    <Position X="7.75" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAQAAAAAAABAAAAAACAAAA=</HashCode>
      <FileName>Message\ControlClientMessageType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ServerImplementation.Control.ControlServerMessageType">
    <Position X="10.25" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAACAAAAAAAAAABA=</HashCode>
      <FileName>Message\ControlServerMessageType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>